/* С помощью цикла while найдите факториал числа 10 и присвойте его переменной factorial

  Справка:
  Факториал числа 𝑛 (обозначается как 𝑛!)  — это произведение всех натуральных чисел от 1 до 𝑛 включительно.
  Например, факториал числа 3 это 1 * 2 * 3 (6).
*/

// your code
// Начальные значения
let i = 1;           // счётчик
let factorial = 1;   // накопленная величина факториала

// Вычисление факториала с помощью цикла while
while(i <= 10) {
    factorial *= i;  // Умножаем текущий факториал на текущее значение счётчика
    i++;            // Увеличиваем счётчик на 1
}

console.log(factorial); // Выведем результат в консоль
