/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code
// Начинаем с первого нечётного числа
let i = 1;

// Здесь будет храниться сумма
let sum = 0;

// Выполняем цикл, пока i не станет больше 20
while(i <= 20) {
    if(i % 2 !== 0) {  // Проверка на нечётность
        sum += i;      // Добавляем к сумме, если число нечётное
    }
    i++;              // Переходим к следующему числу
}

console.log(sum);  // выводит сумму всех нечётных чисел от 1 до 20
