/*
Напишите функцию `includesElement`, которая принимает массив и элемент, а затем возвращает булево значение, указывающее, содержится ли данный элемент в массиве. Для перебора элементов используйте цикл `for`.

Входные данные:
- `array`: Массив, в котором нужно проверить наличие элемента. Массив может содержать любые типы данных.
- `element`: Элемент, наличие которого нужно проверить в массиве.

Выходные данные:
- `true`: Если элемент найден в массиве.
- `false`: Если элемент отсутствует в массиве.

Пример использования:
includesElement([1, 2, 3], 2)  // должен вернуть `true`.
*/

/**
 * Проверяет, присутствует ли указанный элемент в переданном массиве.
 *
 * @param {Array} array - Массив для проверки наличия элемента.
 * @param {*} element - Элемент, присутствие которого проверяется.
 * @return {boolean} true, если элемент присутствует в массиве, иначе false.
 */
function includesElement(array, element) {
    for (let i = 0; i < array.length; i++) {
        if (array[i] === element) {
            return true;
        }
    }
    return false;
}

// Пример использования:
console.log(includesElement([1, 2, 3], 2)); // Должен вывести 'true'
