/*
* Создать программный код, который определяет, может ли пользователь получить доступ к ресурсу на основе его роли и наличия разрешений.
* Полученное булево значение сохраните в переменной isAccess.

* Условия доступа:
* - Пользователь должен иметь статус администратора (isAdmin) или быть подтвержденным пользователем (isVerifiedUser)
* - А также пользователь должен обладать специальным разрешением (hasSpecialPermission) или временным пропуском (hasTemporaryPass)
*/

// тестовые данные (значения можно менять)
// your code
// Исходные данные статуса и разрешений пользователя
const isAdmin = true;           // Является администратором?
const isVerifiedUser = false;   // Подтвержденный пользователь?
const hasSpecialPermission = true; // Имеет специальное разрешение?
const hasTemporaryPass = false; // Временный пропуск доступен?

// Проверка условий доступа
let isAccess =
    (isAdmin || isVerifiedUser) &&
    (hasSpecialPermission || hasTemporaryPass);

console.log(isAccess); // Результат вывода