/*
* Напишите код, который симулирует бросок двух шестигранных игральных кубиков и определяет, выпал ли выигрышный дубль.
* В переменные dice1 и dice2 должны присваиваться случайные целые числа от 1 до 6.
* Дубль считается выигрышным, если на обоих дайсах выпало одно и то же число, и это число больше 3.
* Полученное булево значение сохраните в переменной isWinningDouble

* Для успешного прохождения тестов не меняйте названия переменных!
*/

// Генерация случайных значений для первого и второго кубика
let dice1 = Math.floor(Math.random() * 6) + 1; // Случайное целое число от 1 до 6 // your code
let dice2 = Math.floor(Math.random() * 6) + 1; // То же самое // your code

// Проверка, являются ли числа равными (дубликат), и каждое из них больше 3
let isWinningDouble = (dice1 === dice2) && (dice1 > 3); // your code

// Вывод результатов броска и результата проверки
console.log(dice1);
console.log(dice2);
console.log(isWinningDouble);

/*
console.log('Первый бросок: ' + dice1)
console.log('Второй бросок: ' + dice2)
if (isWinningDouble) {
  console.log('Выигрышный дубль!')
} else {
  console.log('Не выигрышный дубль.')
}
*/